CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379
EMAIL_HOST_USER=koooken@yandex.ru
EMAIL_HOST_PASSWORD=butioudagpexntpu
DATABASE_NAME=mailing
DATABASE_USER=postgres
DATABASE_PASSWORD=4815162342
SECRET_KEY=django-insecure-48c9-^0ksou*xi3(!6na=c%pr=#9)eed$e0j+u*6u1)1$t6-z!